<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5ca6879f1414979965be1c21b68459b" Name="Diagram1">
        <EntityTypeShape EntityType="CredentialDbModel.UserCred" Width="1.5" PointX="1" PointY="2.625" />
        <EntityTypeShape EntityType="CredentialDbModel.Patient" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CredentialDbModel.Physician" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>